# OS2syncKlassifikation

./: .gitignore  DesignTimeDbContextFactory.cs  MainService.cs  Program.cs  Startup.cs  StsKlassifikation.csproj  StsKlassifikation.sln  SyncJob.cs  appsettings.json  logsettings.json
Controllers/: FacetterController.cs  KlasserController.cs  KlassifikationerController.cs
DBContext/: ClassificationContext.cs
Doc/: OS2sync Klassifikation - Installation og anvendelse.docx
Migrations/: 20200728104716_initialMigration.Designer.cs  20200728104716_initialMigration.cs  20200810073607_KlasseTilhoerer.Designer.cs  20200810073607_KlasseTilhoerer.cs  ClassificationContextModelSnapshot.cs
Model/: Facet.cs  Klasse.cs  Klassifikation.cs  Reference.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Quartz/: JobSchedule.cs  MicrosoftDependencyInjectionJobFactory.cs  QuartzHostedService.cs
Service/: ClassificationService.cs  FacetService.cs  KlasseService.cs
ServiceContract/Facet/: FacetServiceMsg.xsd
ServiceContract/Facet/SF1510_EP_FS1/xsd/1.1.STS-3/: FacetBesked.xsd
ServiceContract/Facet/sp/: service.properties
ServiceContract/Facet/wsdl/token/: FacetService.wsdl
ServiceContract/Klasse/SF1510_EP_FS2/xsd/1.1.STS-3/: Klasse.xsd  KlasseOperationer.xsd
ServiceContract/Klasse/sp/: service.properties
ServiceContract/Klasse/wsdl/context/: KlasseService.wsdl
ServiceContract/Klassifikation/: KlassifikationServiceMsg.xsd
ServiceContract/Klassifikation/sp/: service.properties
ServiceContract/Klassifikation/wsdl/context/: KlassifikationService.wsdl
ServiceContract/KlassifikationSystem/: KlassifikationSystemServiceMsg.xsd
ServiceContract/KlassifikationSystem/SF1510_EP_FS4/xsd/1.1.STS-3/: Facet.xsd  FacetOperationer.xsd  KlasseBesked.xsd  Klassifikation.xsd  KlassifikationBesked.xsd  KlassifikationOperationer.xsd  KlassifikationSystemOperationer.xsd
ServiceContract/KlassifikationSystem/sp/: service.properties
ServiceContract/KlassifikationSystem/wsdl/token/: KlassifikationSystemService.wsdl
WebServiceClients/: FacetPortTypeClient.cs  KlassePortTypeClient.cs  KlassifikationSystemPortTypeClient.cs
